// Basic exercises involving Lists

type List <A: Type> {
  nil
  cons(head: A, tail: List<A>)
}

// Returns the head of the List
head<A: Type>(xs: List<A>): Maybe<A>
  case xs {
    nil: Maybe.none<A>
    cons: Maybe.some<A>(xs.head)
  }

// Returns the list without the first element
tail<A: Type>(xs: List<A>): List<A>
  case xs {
    nil: xs
    cons: xs.tail
  }

// Returns the length of a list
length<A: Type>(xs: List<A>): Nat
  case xs {
    nil: Nat.zero
    cons: Nat.succ(length<A>(xs.tail))
  }

// Returns the last element of a list
last<A: Type>(xs: List<A>): Maybe<A>
  case xs {
    nil: Maybe.none<A>
    cons: case xs.tail {
      nil: Maybe.some<A>(xs.head)
      cons: last<A>(xs.tail)
    }
  }

// Returns the list without the last element
init<A: Type>(xs: List<A>): List<A>
  case xs {
    nil: List.nil<A>
    cons: case xs.tail {
      nil: List.nil<A>
      cons: List.cons<A>(xs.head, init<A>(xs.tail))
    }
  }

// Concatenates two lists
concat<A: Type>(xs: List<A>, ys: List<A>): List<A>
  case xs {
    nil: ys
    cons: case xs.tail {
      nil: List.cons<A>(xs.head, ys)
      cons: List.cons<A>(xs.head, concat<A>(xs.tail, ys))
    }
  }

// Removes n elements from the start of the list
// List.drop<Nat>(3, [1,2,3,4,5]) -> [4, 5]
drop<A: Type>(n: Nat, xs: List<A>): List<A>
  case n {
    zero: xs
    succ: case xs {
      nil: xs
      cons: drop<A>(n.pred, xs.tail)
    }
  }

// Creates a new list with the N first elements of the previous list
// List.take<Nat>(3, [1,2,3,4,5]) -> [1,2,3]
take<A: Type>(n: Nat, xs: List<A>): List<A>
  case n {
    zero: List.nil<A>
    succ: case xs {
      nil: xs
      cons: List.cons<A>(xs.head, take<A>(n.pred, xs.tail))
    }
  }

// Applies a function to all elements of a list
map<A: Type, B: Type>(fn: A -> B, xs: List<A>): List<B>
  case xs {
    nil: List.nil<B>
    cons: List.cons<B>(fn(xs.head), map<A, B>(fn, xs.tail))
  }

// Returns the same list, with the order reversed
reverse<A: Type>(xs: List<A>): List<A>
  reverse.go<A>(List.nil<A>, xs)

reverse.go<A: Type>(new_list: List<A>, old_list: List<A>): List<A>
  ?r

// Shows list in a prettier way
// List.show<T>(T.show, List<T>)

show_elements_as_strings(xs: List<List<Nat>>): List<String>
  case xs {
    nil: List.cons<String>(List.show<Nat>(Nat.show, List.nil<Nat>), List.nil<String>)
    cons: case xs.tail {
      nil: List.cons<String>(List.show<Nat>(Nat.show, xs.head), List.nil<String>)
      cons: List.cons<String>(List.show<Nat>(Nat.show, xs.head), show_elements_as_strings(xs.tail))
    }
  }

ex_08: _
  let list = [0,1,2]
  let list2 = [3,4,5]
  let listOfLists = [list, list2]
  let mappedList = map<List<Nat>, List<Nat>>(tail<Nat>, listOfLists)
  List.show<String>(String.show, show_elements_as_strings(mappedList))
